TechnicalChallengeProgress/TechnicalChallengeProgress/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechnicalChallengeProgress.MainPage"
             xmlns:controls="clr-namespace:TechnicalChallengeProgress.Controls;"
             xmlns:viewModels="clr-namespace:TechnicalChallengeProgress.ViewModels;"
             xmlns:effects="clr-namespace:TechnicalChallengeProgress.Effects;">

    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding SocialUsers}" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical" Padding="0,10,0,10">

                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style x:Key="ShadowEffectStyle" TargetType="Label">
                                    <Style.Setters>
                                        <Setter Property="effects:ShadowEffect.HasShadow" Value="True" />
                                        <Setter Property="effects:ShadowEffect.Color" Value="Black" />
                                        <Setter Property="effects:ShadowEffect.Radius" Value="5" />
                                        <Setter Property="effects:ShadowEffect.DistanceX" Value="5" />
                                        <Setter Property="effects:ShadowEffect.DistanceY" Value="5" />
                                    </Style.Setters>
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>

                        <controls:CircleImage VerticalOptions="Center"
                                              HorizontalOptions="Center"
                                              WidthRequest="70"
                                              HeightRequest="70"
                                              Aspect="Fill"
                                              Source="{Binding Picture}"
                                              BorderColor="Black"
                                              BorderThickness="2.0"/>

                        <Label Text="{Binding Name}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                            <!--<Label.Effects>
                                <effects:ShadowEffect HasShadow="True" Radius="5" DistanceX="5" DistanceY="5">
                                    <effects:ShadowEffect.Color>
                                        <OnPlatform x:TypeArguments="Color">
                                            <On Platform="iOS" Value="Black" />
                                            <On Platform="Android" Value="Black" />
                                        </OnPlatform>
                                    </effects:ShadowEffect.Color>
                                </effects:ShadowEffect>
                            </Label.Effects>-->
                        </Label>

                        <Label Text="{Binding SocialNetwork, StringFormat='Social Network: {0}'}" Style="{StaticResource ShadowEffectStyle}" HorizontalOptions="Center"/>
                        <Label Text="{Binding StatusMessage, StringFormat='Message: {0}'}" Style="{StaticResource ShadowEffectStyle}" HorizontalOptions="Center"/>
                        <Label Text="{Binding TimeOfPosting, StringFormat='Time posted: {0}'}" Style="{StaticResource ShadowEffectStyle}" HorizontalOptions="Center"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>